0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:47:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:47:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:47:34 +0800] "GET /brand/findAll.do HTTP/1.1" 500 15959 http-bio-9101-exec-4 1488
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:55:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:55:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:56:05 +0800] "GET /brand/findAl.do HTTP/1.1" 404 949 http-bio-9101-exec-4 10821
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:56:10 +0800] "GET /brand/findAl.do HTTP/1.1" 404 949 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:56:12 +0800] "GET /brand/findAl.do HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:56:13 +0800] "GET /brand/findAl.do HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:56:13 +0800] "GET /brand/findAl.do HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:23:56:14 +0800] "GET /brand/findAl.do HTTP/1.1" 404 949 http-bio-9101-exec-10 1
